{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CompanyConnection": "Data Source=127.0.0.1,1433;Initial Catalog=CompanyDB;User Id=sa;Password=Sapna@1234;TrustServerCertificate=True;MultipleActiveResultSets=True"

}
