{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "product": {
      "DownstreamPath": "https://localhost:7057",
      "DownstreamScheme": "ws"
    },
    "auth": {
      "DownstreamPath": "https://localhost:7288"
    },
    "category": {
      "DownstreamPath": "https://localhost:7218"
    },
    "company": {
      "DownstreamPath": "https://localhost:7083"
    }
  }
}
